#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* AppLayout.css */


/* App.css */

/* Existing styles remain unchanged... */

/* Responsive styles */
@media (max-width: 768px) {
  #root {
    padding: 0; /* Remove padding on smaller screens */
  }

  .sidebar {
    width: 200px; /* Adjust sidebar width */
  }

  .toggle {
    margin-left: 10px; /* Adjust margin for toggle button */
  }

  .ant-layout-header {
    padding: 0 10px; /* Adjust header padding */
  }

  .ant-layout-content {
    padding: 10px; /* Reduce content padding */
    
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 150px; /* Further adjust sidebar width for small screens */
  }

  .toggle {
    margin-left: 5px; 
  }

  .ant-layout-header {
    padding: 0 5px; /* Further adjust header padding */
  }
}

/* .recharts-bar-rectangle:hover {
  fill: none !important;
  stroke: none !important;
} */
/* .custom-table .custom-selected-row {
  background-color: #e6f7ff !important; 
} */


/* .light-theme .split-Modal .ant-modal-content {
  background-color: #f0fcea;
}


.light-theme .modal-checkbox-container {
  background-color: #f0fcea;
} */
.sidebar-frozen .ant-layout-sider-trigger {
  pointer-events: none;
  opacity: 0.5;
}
